<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>About Me</title>
  <link rel="stylesheet" href="/css/tufte.css"/>
  <link rel="stylesheet" href="/css/joel.css"/>
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href="feed.xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
   img { mix-blend-mode: multiply; }
  </style>
<style>
    ol {
        width: inherit;
    }
  </style>
</head>
<body><article>
    <h1>About Me</h1>

    <nav><ul>
        <li><a href="writing.html">&larr; Previous</a></li>
        <li><a href="index.html">&uarr; Home</a></li>


    </ul></nav>

        <p>Hi, I’m Faiz (pronounced <span class="smallcaps">fez</span>). I’m a Computing major in the <a href="https://ccs.ucsb.edu">College of Creative Studies</a> at UC Santa Barbara. I currently work as a Software Engineering Intern at Google on the Neural Semantic Parsing team. I’m also a research assistant at <a href="https://reglab.stanford.edu">Stanford RegLab</a>, where I work on a number of NLP efforts in the legal domain.</p><p>In the field of computer science, my current interests include natural language processing, functional programming, and network science. Outside of CS, I’m also interested in a number of areas within public policy and constitutional law. You can find some of my work in these areas on this website.</p><p>If you have an interesting opportunity or a good book recommendation, I’d love to <a href="mailto:faiz@faizsurani.com">hear from you.</a></p>

    </article>
    <footer><hr>
    <p>My name is Faiz. I’m currently a Computing major in the College of Creative Studies at UC Santa Barbara. You can find me on <a href="https://github.com/ProbablyFaiz">GitHub</a>, <a href="https://www.linkedin.com/in/faiz-surani-74a510126/">LinkedIn</a>, or <a href="mailto:faiz@faizsurani.com">by email</a>.</p>
    </footer>
</body>
</html>